<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Webhook Sender</title>
  <meta name="author" content="Zua">
  <meta name="description" content="Simple Discord Webhook Spammer">
  <meta name="keywords" content="discord,ytzmo,webhook, webhook spam, webhook spammer">
  <meta name="title" content="Discord Webhook Spammer">
  <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body, input, button, p, h1 {
      font-family: 'Mitr', sans-serif;
      margin: 0;
      padding: 0;
    }

    #header {
      text-align: center;
      margin-top: 20px;
    }

    #container {
      width: 80%;
      margin: 0 auto;
    }

    .center-align {
      text-align: center;
      margin-top: 50px;
    }

    input[type='text'] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #log {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>

<body>

  <div id="header">
    <h1 style="color: #ff0000">Webhook Spammer</h1>
  </div>
  <div id="container">
    <div class="center-align">
      <input type='text' id="link" placeholder="Webhook URL :">
      <br>
      <input type="text" id="username" placeholder="Bot Username :">
      <br>
      <input type="text" id="avatar" placeholder="Avatar URL :">
      <br>
      <input type="text" id="content" placeholder="Message :">
      <br>
      <button id="btn">Spammer</button>
      <div id='log'></div>
    </div>
  </div>

  <script src="jquery.js"></script>
  <script src="main.js"></script>
</body>

</html>
